{
	"Debug Log": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "clg",
		"body": "console.log($TM_SELECTED_TEXT)",
		"description": "Console log",
		"isFileTemplate": false
	},
	"Drizzle configurations with Postgres": {
		"scope": "javascript,typescript",
		"prefix": "dcp",
		"body": [
			"import { defineConfig } from 'drizzle-kit'",
			"",
			"export default defineConfig({",
			"    dialect: 'postgresql',",
			"    schema: 'src/db/schema.ts',",
			"    out: 'src/db/generated',",
			"",
			"    dbCredentials: {",
			"        url: '${1:postgres://user:password@localhost:5432/database}'",
			"    }",
			"})"
		],
		"description": "Drizzle configurations with Postgres",
		"isFileTemplate": false
	},
	"Prisma configurations with Postgres": {
		"scope": "javascript,typescript",
		"prefix": "pcp",
		"body": [
			"import { defineConfig, env } from 'prisma/config'",
			"",
			"export default defineConfig({",
			"    schema: 'src/db/schema.prisma',",
			"    migrations: {",
			"        path: 'src/db/migrations',",
			"    },",
			"    datasource: {",
			"        url: env('DATABASE_URL')",
			"    }",
			"})"
		],
		"description": "Prisma configurations with Postgres",
		"isFileTemplate": false
	}
}
